
# DATABASE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=viveMADRID13

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

 

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB


# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.jpa.show-sql=true



